{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityServerDb": "Host=localhost;Port=5432;Username=admin;Password=123456;Database=identity-server"
  },
  "Jwt": {
    "Key": "a-string-secret-at-least-256-bits-long",
    "Issuer": "https://localhost:7298",
    "Audience": "myapi"
  }
}
