{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedLock": {
    "TransactionLockProcessor": {
      "RetryTimeSeconds": 2,
      "ExpiryTimeSeconds": 30,
      "WaitTimeSeconds": 1
    }
  }
}
